{
  "name": "mantine-next-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "export": "next build && next export",
    "typecheck": "tsc --noEmit",
    "lint": "npm run oxlint && npm run stylelint",
    "oxlint": "oxlint .",
    "stylelint": "stylelint '**/*.css' --cache",
    "jest": "jest",
    "jest:watch": "jest --watch",
    "format:test": "oxfmt --check \"**/*.{ts,tsx,css}\"",
    "format:write": "oxfmt --write \"**/*.{ts,tsx,css}\"",
    "test": "npx next typegen && npm run format:test && npm run lint && npm run typecheck && npm run jest",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@mantine/core": "9.0.0",
    "@mantine/hooks": "9.0.0",
    "@next/bundle-analyzer": "^16.0.0",
    "@tabler/icons-react": "^3.35.0",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@storybook/addon-themes": "^10.0.0",
    "@storybook/nextjs": "^10.0.0",
    "@storybook/react": "^10.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19.2.1",
    "babel-loader": "^10.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.58.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "storybook": "^10.0.0",
    "stylelint": "^17.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "ts-jest": "^29.4.4",
    "typescript": "6.0.2"
  },
  "packageManager": "yarn@4.13.0"
}
